# Android-Architecure-Templates

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Jenkinsfile  README.md  benchmark.scenarios  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  pre-commit  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  forks.db  test.db
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/architecturetemplates/: AppApplication.kt
app/src/androidMain/kotlin/architecturetemplates/di_android/: AppModule.kt
app/src/androidMain/kotlin/architecturetemplates/presentation/: MainActivity.kt  NavigationScreen.kt
app/src/androidMain/kotlin/architecturetemplates/presentation/details/: DetailsIntent.kt  DetailsScreen.kt  DetailsViewModel.kt  DetailsViewState.kt
app/src/androidMain/kotlin/architecturetemplates/presentation/list/: ListIntent.kt  ListScreen.kt  ListViewModel.kt  ListViewState.kt
app/src/androidMain/kotlin/architecturetemplates/presentation/mapperimpls/: DemoObjectUIMapperImpl.kt  ForkUIMapperImpl.kt  OwnerUIMapperImpl.kt
app/src/androidMain/kotlin/architecturetemplates/presentation/mappers/: ForkUIMapper.kt  OwnerUIMapper.kt
app/src/androidMain/kotlin/architecturetemplates/presentation/navigation/: NavigationScreen.kt
app/src/androidMain/kotlin/architecturetemplates/presentation/uimodels/: DemoObjectUI.kt  ForkUI.kt  OwnerUI.kt
app/src/androidMain/kotlin/architecturetemplates/presentation/usecaseimpl/: DetailsUseCaseImpl.kt  ForkUseCaseImpl.kt
app/src/androidMain/kotlin/com/vnteam/architecturetemplates/: AppApplication.kt  MainActivity.kt
app/src/androidMain/kotlin/com/vnteam/architecturetemplates/di_android/: AppModule.kt
app/src/androidMain/kotlin/com/vnteam/architecturetemplates/presentation/: MainActivity.kt  NavigationScreen.kt
app/src/androidMain/res/drawable/: ic_person.xml
app/src/androidMain/res/values/: colors.xml  themes.xml
app/src/androidMain/res/values-night/: themes.xml
app/src/androidTest/java/com/vnstudio/cleanarchitecturedemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vnteam/architecturetemplates/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vnteam/architecturetempplates/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vnteam/cleanarchitecturedemo/: ExampleInstrumentedTest.kt
app/src/desktopMain/kotlin/: main.kt
app/src/iosMain/kotlin/: IOSModule.kt  KoinIOS.kt  MainViewController.kt  NavigationScreen.kt
app/src/iosMain/kotlin/com/vnteam/architecturetemplates/: IOSModule.kt  KoinIOS.kt  MainViewController.kt  NavigationScreen.kt
app/src/iosMain/kotlin/com/vnteam/architecturetemplates/details/: DetailsIntent.kt  DetailsScreen.kt  DetailsViewModel.kt  DetailsViewState.kt
app/src/iosMain/kotlin/com/vnteam/architecturetemplates/list/: ListIntent.kt  ListScreen.kt  ListViewModel.kt  ListViewState.kt
app/src/iosMain/kotlin/details/: DetailsIntent.kt  DetailsScreen.kt  DetailsViewModel.kt  DetailsViewState.kt
app/src/iosMain/kotlin/list/: ListIntent.kt  ListScreen.kt  ListViewModel.kt  ListViewState.kt
app/src/jsMain/kotlin/: Main.kt
app/src/jsMain/resources/: index.css  index.html
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vnstudio/cleanarchitecturedemo/: AppApplication.kt  DetailsActivity.kt  DetailsFragment.kt  Fork.kt  ForkAdapter.kt  ForkDB.kt  HttpUrlConnector.kt  JsonConverter.kt  MainActivity.kt  OkHttpClientConnector.kt  OnForkClickListener.kt  OrmLiteSqliteDBConnector.kt  Owner.kt  RealmDBConnector.kt  SQLiteDBConnector.kt  ValleyApiConnector.kt
app/src/main/java/com/vnstudio/cleanarchitecturedemo/database/: AppDatabase.kt  ForkDao.kt  ForkRepository.kt  RealmDBConnector.kt
app/src/main/java/com/vnstudio/cleanarchitecturedemo/details/: DetailsFragment.kt  DetailsPresenter.kt  DetailsViewContract.kt  DetailsViewModel.kt
app/src/main/java/com/vnstudio/cleanarchitecturedemo/di/: AppModule.kt
app/src/main/java/com/vnstudio/cleanarchitecturedemo/list/: ForkAdapter.kt  ListFragment.kt  ListPresenter.kt  ListViewContract.kt  ListViewModel.kt
app/src/main/java/com/vnstudio/cleanarchitecturedemo/models/: DetailsPresenter.kt  Fork.kt  ForkDB.kt  Owner.kt
app/src/main/java/com/vnstudio/cleanarchitecturedemo/network/: ApiService.kt  ValleyApiConnector.kt
app/src/main/java/com/vnstudio/cleanarchitecturedemo/presentation/: MainActivity.kt
app/src/main/java/com/vnteam/architecturetemplates/: AppApplication.kt  DemoObject.kt  DemoObjectDB.kt  DetailsActivity.kt  Fork.kt  ForkDB.kt  HttpUrlConnector.kt  JsonConverter.kt  ListFragment.kt  MainActivity.kt  OkHttpClientConnector.kt  OrmLiteSqliteDBConnector.kt  Owner.kt  SQLiteDBConnector.kt
app/src/main/java/com/vnteam/architecturetemplates/database/: AppDatabase.kt  ForkDao.kt  ForkRepository.kt  RealmDBConnector.kt
app/src/main/java/com/vnteam/architecturetemplates/details/: DetailsFragment.kt  DetailsPresenter.kt  DetailsViewContract.kt  DetailsViewModel.kt
app/src/main/java/com/vnteam/architecturetemplates/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/vnteam/architecturetemplates/di_android/: AppModule.kt
app/src/main/java/com/vnteam/architecturetemplates/list/: DemoObjectAdapter.kt  ForkAdapter.kt  ListFragment.kt  ListPresenter.kt  ListViewContract.kt  ListViewModel.kt  (+2 more)
app/src/main/java/com/vnteam/cleanarchitecturedemo/: AppApplication.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  fragment_list.xml  item_demo_object.xml  item_fork.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/com/vnteam/architecturetemplates/: AppDatabase.sq
app/src/test/java/com/vnstudio/cleanarchitecturedemo/: ExampleUnitTest.kt
app/src/test/java/com/vnteam/cleanarchitecturedemo/: ExampleUnitTest.kt
app/src/wasmJsMain/kotlin/: main.kt
app/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+894 files in other folders)
