module org.jetbrains.kotlin:kotlin-stdlib:2.0.0 => commonMain
module org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3 => commonMain
project ::shared => commonMain
module org.jetbrains.compose.foundation:foundation:1.6.10-rc03 => commonMain
module org.jetbrains.compose.material3:material3:1.6.10-rc03 => commonMain
module org.jetbrains.compose.components:components-resources:1.6.10-rc03 => commonMain
module org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0-rc01 => commonMain
module io.insert-koin:koin-core:3.6.0-alpha3 => commonMain
module io.insert-koin:koin-compose:1.2.0-alpha3 => commonMain
module io.coil-kt.coil3:coil-compose:3.0.0-alpha06 => commonMain
module io.coil-kt.coil3:coil-network-ktor:3.0.0-alpha06 => commonMain
module app.cash.sqldelight:runtime:2.0.2 => commonMain
module app.cash.sqldelight:async-extensions:2.0.2 => commonMain
module org.jetbrains.compose.animation:animation:1.6.10-rc03 => commonMain
module org.jetbrains.compose.runtime:runtime:1.6.10-rc03 => jbMain,commonMain
module org.jetbrains.compose.ui:ui:1.6.10-rc03 => skikoMain,commonMain
module org.jetbrains.compose.material:material-icons-core:1.6.10-rc03 => commonMain
module org.jetbrains.compose.material:material-ripple:1.6.10-rc03 => commonMain
module org.jetbrains.compose.ui:ui-graphics:1.6.10-rc03 => skikoMain,commonMain
module org.jetbrains.compose.ui:ui-text:1.6.10-rc03 => skikoMain,commonMain
module org.jetbrains.androidx.lifecycle:lifecycle-common:2.8.0-rc03 => commonMain
module org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.8.0-rc03 => commonMain
module org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0-rc01 => jbMain,commonMain
module org.jetbrains.androidx.savedstate:savedstate:1.2.0-rc01 => commonMain
module org.jetbrains.compose.runtime:runtime-saveable:1.6.10-rc03 => commonMain
module io.coil-kt.coil3:coil:3.0.0-alpha06 => commonMain
module io.coil-kt.coil3:coil-compose-core:3.0.0-alpha06 => commonMain
module io.coil-kt.coil3:coil-core:3.0.0-alpha06 => commonMain
module io.coil-kt.coil3:coil-network-core:3.0.0-alpha06 => commonMain
module io.ktor:ktor-client-core:2.3.11 => commonMain
module org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 => commonMain
module org.jetbrains.compose.animation:animation-core:1.6.10-rc03 => jbMain,commonMain
module org.jetbrains.compose.foundation:foundation-layout:1.6.10-rc03 => skikoMain,commonMain
module org.jetbrains.compose.ui:ui-geometry:1.6.10-rc03 => commonMain
module org.jetbrains.compose.ui:ui-unit:1.6.10-rc03 => jbMain,commonMain
module org.jetbrains.compose.ui:ui-util:1.6.10-rc03 => jbMain,commonMain
module org.jetbrains.skiko:skiko:0.8.4 => commonMain
module org.jetbrains.compose.annotation-internal:annotation:1.6.10-rc03 => commonMain
module org.jetbrains.androidx.core:core-bundle:1.0.0-rc01 => jbMain,commonMain
module com.squareup.okio:okio:3.8.0 => commonMain
module io.ktor:ktor-http:2.3.11 => commonMain
module io.ktor:ktor-events:2.3.11 => commonMain
module io.ktor:ktor-websocket-serialization:2.3.11 => commonMain
module io.ktor:ktor-utils:2.3.11 => commonMain
module io.ktor:ktor-serialization:2.3.11 => commonMain
module io.ktor:ktor-io:2.3.11 => commonMain
module io.ktor:ktor-websockets:2.3.11 => commonMain