CREATE TABLE IF NOT EXISTS ForkWithOwner (
    id TEXT PRIMARY KEY,
    name TEXT,
    fullName TEXT,
    htmlUrl TEXT,
    description TEXT,
    login TEXT,
    ownerId TEXT,
    avatarUrl TEXT,
    url TEXT
);

clearForks:
DELETE FROM ForkWithOwner;

insertForkWithOwner:
INSERT OR REPLACE INTO ForkWithOwner(id, name, fullName, htmlUrl, description, login, ownerId, avatarUrl, url)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

getForkWithOwners:
SELECT * FROM ForkWithOwner;

getForkWithOwnerById:
SELECT * FROM ForkWithOwner WHERE id = ?;

deleteForkWithOwnerById:
DELETE FROM ForkWithOwner WHERE id = ?;
