CREATE TABLE IF NOT EXISTS ForkWithOwner (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    forkId TEXT UNIQUE NOT NULL,
    name TEXT,
    htmlUrl TEXT,
    description TEXT,
    login TEXT,
    ownerId TEXT,
    avatarUrl TEXT,
    url TEXT
);

clearForks:
DELETE FROM ForkWithOwner;

insertForkWithOwner:
INSERT OR REPLACE INTO ForkWithOwner( forkId, name, htmlUrl, description, login, ownerId, avatarUrl, url)
VALUES ( ?, ?, ?, ?, ?, ?, ?, ?);

getForkWithOwners:
SELECT * FROM ForkWithOwner;

getForkWithOwnerById:
SELECT * FROM ForkWithOwner WHERE forkId = ?;

deleteForkWithOwnerById:
DELETE FROM ForkWithOwner WHERE forkId = ?;
