CREATE TABLE IF NOT EXISTS ForkWithOwner (
    id BIGSERIAL PRIMARY KEY,
    forkId TEXT,
    name TEXT,
    htmlUrl TEXT,
    description TEXT,
    login TEXT,
    ownerId TEXT,
    avatarUrl TEXT,
    url TEXT
);

insertForkWithOwner {
    INSERT INTO ForkWithOwner(forkId, name, htmlUrl, description, login, ownerId, avatarUrl, url)
    VALUES (?, ?, ?, ?, ?, ?, ?, ?)
    ON CONFLICT (forkId) DO UPDATE SET
        name = EXCLUDED.name,
        htmlUrl = EXCLUDED.htmlUrl,
        description = EXCLUDED.description,
        login = EXCLUDED.login,
        ownerId = EXCLUDED.ownerId,
        avatarUrl = EXCLUDED.avatarUrl,
        url = EXCLUDED.url;
}

getForkWithOwners:
SELECT * FROM ForkWithOwner;

getForkWithOwnerById:
SELECT * FROM ForkWithOwner WHERE forkId = ?;

deleteForkWithOwnerById:
DELETE FROM ForkWithOwner WHERE forkId = ?;
