module org.jetbrains.kotlin:kotlin-stdlib:2.0.0 => commonMain
module org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3 => iosMain,appleMain,nativeMain,commonMain
project ::shared => iosMain,appleMain,nativeMain,commonMain
module org.jetbrains.compose.foundation:foundation:1.6.10-rc03 => uikitMain,darwinMain,nativeMain,jsNativeMain,skikoMain,commonMain
module org.jetbrains.compose.material3:material3:1.6.10-rc03 => uikitMain,darwinMain,nativeMain,jsNativeMain,skikoMain,commonMain
module org.jetbrains.compose.components:components-resources:1.6.10-rc03 => iosMain,appleMain,nativeMain,blockingMain,skikoMain,commonMain
module org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0-rc01 => uikitMain,darwinMain,nativeMain,jbMain,commonMain
module io.insert-koin:koin-core:3.6.0-alpha3 => iosMain,appleMain,nativeMain,commonMain
module io.insert-koin:koin-compose:1.2.0-alpha3 => iosMain,appleMain,nativeMain,commonMain
module io.coil-kt.coil3:coil-compose:3.0.0-alpha06 => iosMain,appleMain,nativeMain,nonJvmCommonMain,nonJsCommonMain,nonAndroidMain,commonMain
module io.coil-kt.coil3:coil-network-ktor:3.0.0-alpha06 => iosMain,appleMain,nativeMain,nonJvmCommonMain,nonJsCommonMain,nonAndroidMain,commonMain
module app.cash.sqldelight:runtime:2.0.2 => iosMain,appleMain,nativeMain,commonMain
module app.cash.sqldelight:async-extensions:2.0.2 => concurrentMain,iosMain,appleMain,nativeMain,commonMain
project ::core => iosMain,appleMain,nativeMain,commonMain
module org.jetbrains.compose.runtime:runtime:1.6.10-rc03 => uikitMain,darwinMain,nativeMain,jsNativeMain,jbMain,commonMain
module org.jetbrains.compose.ui:ui:1.6.10-rc03 => uikitMain,darwinMain,nativeMain,jsNativeMain,skikoMain,commonMain
module org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 => iosMain,appleMain,nativeDarwinMain,nativeMain,concurrentMain,commonMain
module io.ktor:ktor-client-core:2.3.11 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain
module io.ktor:ktor-client-content-negotiation:2.3.11 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain
module io.ktor:ktor-serialization-kotlinx-json:2.3.11 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain
module io.ktor:ktor-client-logging:2.3.11 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain
module app.cash.sqldelight:coroutines-extensions:2.0.2 => testableNativeMain,iosMain,appleMain,nativeMain,commonMain
module io.ktor:ktor-client-darwin:2.3.11 => iosMain,darwinMain,commonMain
module app.cash.sqldelight:native-driver:2.0.2 => nativeLinuxLikeMain,iosMain,appleMain,nativeMain,commonMain
module androidx.datastore:datastore-preferences:1.1.1 => commonMain
module org.jetbrains.compose.animation:animation:1.6.10-rc03 => uikitMain,darwinMain,nativeMain,jsNativeMain,commonMain
module org.jetbrains.compose.annotation-internal:annotation:1.6.10-rc03 => nonJvmMain,uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.collection-internal:collection:1.6.10-rc03 => uikitMain,darwinMain,nativeMain,jsNativeMain,jbMain,commonMain
module org.jetbrains.compose.foundation:foundation-layout:1.6.10-rc03 => uikitMain,skikoMain,darwinMain,nativeMain,jsNativeMain,commonMain
module org.jetbrains.compose.ui:ui-text:1.6.10-rc03 => uikitMain,darwinMain,nativeMain,jsNativeMain,skikoMain,commonMain
module org.jetbrains.compose.ui:ui-util:1.6.10-rc03 => uikitMain,darwinMain,nativeMain,jbMain,commonMain
module org.jetbrains.kotlinx:atomicfu:0.23.2 => nativeMain,commonMain
module org.jetbrains.skiko:skiko:0.8.4 => iosMain,darwinMain,nativeMain,nativeJsMain,commonMain
module org.jetbrains.compose.animation:animation-core:1.6.10-rc03 => uikitMain,darwinMain,nativeMain,jsNativeMain,jbMain,commonMain
module org.jetbrains.compose.material:material-icons-core:1.6.10-rc03 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.material:material-ripple:1.6.10-rc03 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.ui:ui-graphics:1.6.10-rc03 => uikitMain,darwinMain,nativeMain,skikoExcludingWebMain,jsNativeMain,skikoMain,commonMain
module org.jetbrains.kotlinx:kotlinx-datetime:0.5.0 => darwinMain,nativeMain,commonMain
module org.jetbrains.androidx.core:core-bundle:1.0.0-rc01 => nativeMain,nonJvmMain,jbMain,commonMain
module org.jetbrains.androidx.lifecycle:lifecycle-common:2.8.0-rc03 => nonJvmMain,commonMain
module org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.8.0-rc03 => darwinMain,nativeMain,nonJvmMain,commonMain
module org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0-rc01 => nonJvmMain,jbMain,commonMain
module org.jetbrains.androidx.savedstate:savedstate:1.2.0-rc01 => nonJvmMain,commonMain
module org.jetbrains.compose.runtime:runtime-saveable:1.6.10-rc03 => uikitMain,darwinMain,nativeMain,commonMain
module co.touchlab:stately-concurrency:2.0.7 => iosMain,appleMain,nativeMain,commonMain
module co.touchlab:stately-concurrent-collections:2.0.6 => iosMain,appleMain,nativeMain,commonMain
module io.coil-kt.coil3:coil:3.0.0-alpha06 => iosMain,appleMain,nativeMain,nonJvmCommonMain,nonJsCommonMain,nonAndroidMain,commonMain
module io.coil-kt.coil3:coil-compose-core:3.0.0-alpha06 => iosMain,appleMain,nativeMain,nonJvmCommonMain,nonJsCommonMain,nonAndroidMain,commonMain
module io.coil-kt.coil3:coil-core:3.0.0-alpha06 => iosMain,appleMain,nativeMain,nonJvmCommonMain,nonJsCommonMain,nonAndroidMain,commonMain
module io.coil-kt.coil3:coil-network-core:3.0.0-alpha06 => iosMain,appleMain,nativeMain,nonJvmCommonMain,nonJsCommonMain,nonAndroidMain,commonMain
module org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.8.0-rc03 => nativeMain,nonJvmMain,commonMain
module org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.8.0-rc03 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.ui:ui-geometry:1.6.10-rc03 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.ui:ui-uikit:1.6.10-rc03 => uikitMain,commonMain
module org.jetbrains.compose.ui:ui-unit:1.6.10-rc03 => uikitMain,darwinMain,nativeMain,jsNativeMain,jbMain,commonMain
module io.ktor:ktor-http:2.3.11 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain
module io.ktor:ktor-events:2.3.11 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain
module io.ktor:ktor-websocket-serialization:2.3.11 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain
module io.ktor:ktor-serialization:2.3.11 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain
module io.ktor:ktor-serialization-kotlinx:2.3.11 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain
module org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1 => nativeMain,commonMain
module co.touchlab:sqliter-driver:1.3.1 => commonMain,appleMain,nativeCommonMain
module androidx.datastore:datastore:1.1.1 => commonMain,nativeMain
module androidx.datastore:datastore-preferences-core:1.1.1 => nativeMain,commonMain
module co.touchlab:stately-strict:2.0.7 => iosMain,appleMain,nativeMain,commonMain
module com.squareup.okio:okio:3.8.0 => appleMain,unixMain,nativeMain,nonJvmMain,hashFunctions,commonMain
module io.ktor:ktor-utils:2.3.11 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain
module io.ktor:ktor-websockets:2.3.11 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain
module androidx.annotation:annotation:1.7.0 => nonJvmMain,commonMain
module androidx.datastore:datastore-core:1.1.1 => nativeMain,commonMain
module androidx.datastore:datastore-core-okio:1.1.1 => commonMain,nativeMain
module org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.6.3 => iosMain,appleMain,nativeMain,commonMain
module io.ktor:ktor-io:2.3.11 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain